<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11L-du-Poc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="X3U-L5-Gp6">
            <objects>
                <viewController id="6ek-rR-AmI" customClass="WelcomeViewController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oq-Bb-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-d2-YzB">
                                <rect key="frame" x="261" y="466" width="98" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-hc-166" customClass="AzoeraLabel" customModule="Azoera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-To-Mba" customClass="AzoeraButton" customModule="Azoera" customModuleProvider="target">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" name="greenAccent"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-7O-Oxg">
                                <rect key="frame" x="61" y="0.0" width="207" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="soh-QA-asC">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azoreoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-LB-Yxa">
                                        <rect key="frame" x="0.0" y="63.5" width="40" height="40.5"/>
                                        <color key="backgroundColor" name="blackOverlay"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Srm-LB-Yxa" secondAttribute="height" multiplier="1:1" id="QOa-LP-hbe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-gy-UVj">
                                        <rect key="frame" x="0.0" y="107" width="0.0" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="PBI-Hf-64f"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-JR-hqh">
                                        <rect key="frame" x="0.0" y="150.5" width="207" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-OX-Lbs" customClass="LatoBoldLabel" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="mainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-NG-bmq" customClass="LatoLightLabel" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="207" height="41"/>
                                                <string key="text">Log in or sign up to explore
new Azoera features</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="subtleText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-iC-afD">
                                        <rect key="frame" x="0.0" y="223" width="0.0" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="eXA-Le-aeU"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Do4-gy-UVj" firstAttribute="height" secondItem="soh-QA-asC" secondAttribute="height" multiplier="0.67" id="OsX-ZB-tWP"/>
                                    <constraint firstItem="s5h-iC-afD" firstAttribute="height" secondItem="soh-QA-asC" secondAttribute="height" id="z56-MM-4uN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-Qx-rBF">
                                <rect key="frame" x="0.0" y="284" width="393" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-aw-Cci">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-28-7EF">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-AZ-5En">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-sD-u0t" customClass="AzoeraButton" customModule="Azoera" customModuleProvider="target">
                                                        <rect key="frame" x="61" y="0.0" width="42" height="83"/>
                                                        <color key="tintColor" name="subtleText"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="logInToggleButtonTapped:" destination="6ek-rR-AmI" eventType="touchUpInside" id="fki-iD-DPb"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-cL-oG3">
                                                        <rect key="frame" x="103" y="0.0" width="60.5" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9kb-cL-oG3" firstAttribute="width" secondItem="JoW-AZ-5En" secondAttribute="width" id="WLV-yr-vWz"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="7fD-0T-lHq"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-mM-kZW">
                                                <rect key="frame" x="0.0" y="83" width="163.5" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-Jv-hrR">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-l6-Vbq" customClass="AzoeraButton" customModule="Azoera" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="0.0" width="54" height="83"/>
                                                        <color key="tintColor" name="mainText"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpToggleButtonTapped:" destination="6ek-rR-AmI" eventType="touchUpInside" id="mYV-a0-ssk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="akS-n1-aMN">
                                                        <rect key="frame" x="109" y="0.0" width="54.5" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="akS-n1-aMN" firstAttribute="width" secondItem="cXz-Jv-hrR" secondAttribute="width" id="gg7-Sg-SRk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-ad-rNN">
                                        <rect key="frame" x="163.5" y="0.0" width="229.5" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-6u-3lS" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="44.5"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="5Fl-Ev-adr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-uq-fMa" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="229.5" height="44.5"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <color key="textColor" name="subtleText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-WN-reL" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121" width="229.5" height="45"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <color key="textColor" name="subtleText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiN-ad-rNN" firstAttribute="width" secondItem="Hto-Qx-rBF" secondAttribute="width" multiplier="0.68" constant="-37.899999999999999" id="d4m-ST-ibH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-uf-KRq">
                                <rect key="frame" x="163.5" y="496" width="187.5" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-rg-ckO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="zcF-m3-Xkp"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-4t-woX" customClass="AzoeraButton" customModule="Azoera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="187.5" height="44"/>
                                        <color key="backgroundColor" name="greenAccent"/>
                                        <color key="tintColor" name="mainText"/>
                                        <state key="normal" title="Sign me up"/>
                                        <connections>
                                            <segue destination="POG-CR-rHt" kind="show" id="uRz-kP-YEJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-pb-JeJ">
                                        <rect key="frame" x="0.0" y="111.5" width="187.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ky4-rg-ckO" firstAttribute="height" secondItem="ENG-pb-JeJ" secondAttribute="height" id="7FI-UD-SkP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="spaceGray"/>
                        <constraints>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="centerY" secondItem="3oq-Bb-FdH" secondAttribute="centerY" multiplier="1.1" id="1F1-cj-hgw"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="top" secondItem="H4k-d2-YzB" secondAttribute="bottom" id="4ii-4P-gc0"/>
                            <constraint firstItem="0dT-4t-woX" firstAttribute="height" secondItem="3oq-Bb-FdH" secondAttribute="height" multiplier="0.066" id="6ox-oE-dgw"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="trailing" secondItem="H4k-d2-YzB" secondAttribute="trailing" constant="16" id="8TU-Wt-kbC"/>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="leading" secondItem="Epm-eB-5c8" secondAttribute="leading" id="A0V-7A-AzA"/>
                            <constraint firstItem="MEF-7O-Oxg" firstAttribute="top" secondItem="3oq-Bb-FdH" secondAttribute="top" id="BW2-oZ-5Gs"/>
                            <constraint firstItem="MEF-7O-Oxg" firstAttribute="leading" secondItem="6HR-sD-u0t" secondAttribute="leading" id="JDk-GN-mAU"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="leading" secondItem="aiN-ad-rNN" secondAttribute="leading" id="Ku5-eq-jAU"/>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="top" secondItem="MEF-7O-Oxg" secondAttribute="bottom" id="PZL-Dm-SAB"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="bottom" secondItem="tnN-uf-KRq" secondAttribute="bottom" id="PuJ-Ir-a3s"/>
                            <constraint firstItem="Srm-LB-Yxa" firstAttribute="height" secondItem="Epm-eB-5c8" secondAttribute="height" multiplier="0.067" id="QPk-zG-t3n"/>
                            <constraint firstItem="aOu-6u-3lS" firstAttribute="height" secondItem="3oq-Bb-FdH" secondAttribute="height" multiplier="0.067" priority="999" id="ZfX-cs-gw5"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="width" secondItem="3oq-Bb-FdH" secondAttribute="width" multiplier="0.5" id="lzX-O7-Y7O"/>
                            <constraint firstItem="H4k-d2-YzB" firstAttribute="top" secondItem="Hto-Qx-rBF" secondAttribute="bottom" constant="16" id="snQ-Iy-Sqf"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="trailing" secondItem="Hto-Qx-rBF" secondAttribute="trailing" constant="-18" id="vWF-1Q-RLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epm-eB-5c8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umn-hm-riH"/>
                    <connections>
                        <outlet property="azoreoIcon" destination="Srm-LB-Yxa" id="cqR-Af-cMe"/>
                        <outlet property="confirmPasswordTextField" destination="0GN-WN-reL" id="mF5-zl-xal"/>
                        <outlet property="disclosureButton" destination="YQ3-To-Mba" id="R8O-wM-jop"/>
                        <outlet property="disclosureLabel" destination="dXv-hc-166" id="dv4-Jo-gWO"/>
                        <outlet property="emailTextField" destination="aOu-6u-3lS" id="yiQ-JV-an9"/>
                        <outlet property="loginButton" destination="6HR-sD-u0t" id="jbS-1t-9os"/>
                        <outlet property="passwordTextField" destination="KJ6-uq-fMa" id="QhA-gL-RNY"/>
                        <outlet property="signUpButton" destination="0dT-4t-woX" id="Jfd-0p-m70"/>
                        <outlet property="signUpToggleButton" destination="XCR-l6-Vbq" id="oWD-zc-Hvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-t7-TLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="uoH-ed-GfB">
            <objects>
                <viewController id="POG-CR-rHt" customClass="ExploreViewController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHB-kO-W1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-fG-fnK">
                                <rect key="frame" x="-16" y="64" width="391" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-7X-LNA">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-PL-fVp">
                                        <rect key="frame" x="195.5" y="0.0" width="195.5" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ns7-Ot-01g">
                                            <size key="itemSize" width="127" height="51"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Yr-9I-Hmq">
                                                <rect key="frame" x="0.0" y="2.5" width="127" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-kc-wBs">
                                                            <rect key="frame" x="2" y="2" width="123" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-dD-sDi" customClass="AzoeraLabel" customModule="Azoera" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="mainText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="yellowAccent"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Jai-dD-sDi" secondAttribute="bottom" id="I7Q-r5-OgT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jai-dD-sDi" secondAttribute="trailing" id="KRL-2v-ToU"/>
                                                                <constraint firstItem="Jai-dD-sDi" firstAttribute="top" secondItem="HZM-kc-wBs" secondAttribute="top" id="Oa6-IP-Nrz"/>
                                                                <constraint firstItem="Jai-dD-sDi" firstAttribute="leading" secondItem="HZM-kc-wBs" secondAttribute="leading" id="ult-nR-dfA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HZM-kc-wBs" secondAttribute="trailing" constant="2" id="Cug-az-Je1"/>
                                                    <constraint firstItem="HZM-kc-wBs" firstAttribute="leading" secondItem="6Yr-9I-Hmq" secondAttribute="leading" constant="2" id="QTD-Jo-r5x"/>
                                                    <constraint firstAttribute="bottom" secondItem="HZM-kc-wBs" secondAttribute="bottom" constant="2" id="SZP-0W-AiQ"/>
                                                    <constraint firstItem="HZM-kc-wBs" firstAttribute="top" secondItem="6Yr-9I-Hmq" secondAttribute="top" constant="2" id="rRG-eb-plr"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-L7-0pG">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqO-9r-Jd0">
                                    <size key="itemSize" width="375" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="EaB-Uk-W5D" customClass="ArticleCollectionViewCell" customModule="Azoera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Ni-AAu">
                                                    <rect key="frame" x="56.5" y="16" width="318.5" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplePhoto1" translatesAutoresizingMaskIntoConstraints="NO" id="sro-mb-ybX">
                                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="140"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-9K-oEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="140"/>
                                                            <color key="backgroundColor" name="Color"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-bc-DKj">
                                                            <rect key="frame" x="227.5" y="20" width="91" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-0u-vgw" customClass="AzoeraLabel" customModule="Azoera" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="67" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="highlightHaze"/>
                                                            <constraints>
                                                                <constraint firstItem="ClJ-0u-vgw" firstAttribute="top" secondItem="Q2b-bc-DKj" secondAttribute="top" id="CPR-uv-ylo"/>
                                                                <constraint firstItem="ClJ-0u-vgw" firstAttribute="leading" secondItem="Q2b-bc-DKj" secondAttribute="leading" constant="16" id="MFt-XL-ZeD"/>
                                                                <constraint firstAttribute="trailing" secondItem="ClJ-0u-vgw" secondAttribute="trailing" constant="8" id="MUm-Ia-tXr"/>
                                                                <constraint firstAttribute="bottom" secondItem="ClJ-0u-vgw" secondAttribute="bottom" id="aAE-PJ-aaS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-1i-LTv" customClass="LatoLightLabel" customModule="Azoera" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="20" width="203.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="subtleText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doreo de los solos! Paradiso delgado - des famillara." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-lr-GxI" customClass="LatoLightLabel" customModule="Azoera" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="50" width="278.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="mainText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="blackOverlay"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uxg-lr-GxI" secondAttribute="bottom" constant="20" id="1We-fC-zgX"/>
                                                        <constraint firstItem="TS3-1i-LTv" firstAttribute="leading" secondItem="guz-Ni-AAu" secondAttribute="leading" constant="8" id="3QY-I7-tY5"/>
                                                        <constraint firstItem="TS3-1i-LTv" firstAttribute="top" secondItem="Q2b-bc-DKj" secondAttribute="top" id="7Rq-FI-9Ku"/>
                                                        <constraint firstItem="sro-mb-ybX" firstAttribute="top" secondItem="guz-Ni-AAu" secondAttribute="top" id="AIm-j2-tTY"/>
                                                        <constraint firstItem="uxg-lr-GxI" firstAttribute="height" secondItem="sro-mb-ybX" secondAttribute="height" multiplier="0.5" id="AUz-PM-MGr"/>
                                                        <constraint firstItem="wlx-9K-oEt" firstAttribute="trailing" secondItem="sro-mb-ybX" secondAttribute="trailing" id="D2B-Rg-pnV"/>
                                                        <constraint firstItem="TS3-1i-LTv" firstAttribute="bottom" secondItem="Q2b-bc-DKj" secondAttribute="bottom" id="Dbn-F6-vIf"/>
                                                        <constraint firstAttribute="trailing" secondItem="uxg-lr-GxI" secondAttribute="trailing" constant="20" id="HCB-vQ-W40"/>
                                                        <constraint firstItem="wlx-9K-oEt" firstAttribute="top" secondItem="sro-mb-ybX" secondAttribute="top" id="J4S-bJ-Ero"/>
                                                        <constraint firstAttribute="bottom" secondItem="sro-mb-ybX" secondAttribute="bottom" id="LbJ-8g-20H"/>
                                                        <constraint firstAttribute="trailing" secondItem="sro-mb-ybX" secondAttribute="trailing" id="OgH-7I-zaA"/>
                                                        <constraint firstItem="sro-mb-ybX" firstAttribute="leading" secondItem="guz-Ni-AAu" secondAttribute="leading" id="Q1R-lw-cRb"/>
                                                        <constraint firstItem="wlx-9K-oEt" firstAttribute="leading" secondItem="sro-mb-ybX" secondAttribute="leading" id="QWL-Lk-7fc"/>
                                                        <constraint firstItem="Q2b-bc-DKj" firstAttribute="width" secondItem="sro-mb-ybX" secondAttribute="width" multiplier="0.285" id="Tdg-tj-V79"/>
                                                        <constraint firstItem="Q2b-bc-DKj" firstAttribute="leading" secondItem="TS3-1i-LTv" secondAttribute="trailing" constant="16" id="fFK-9f-6UX"/>
                                                        <constraint firstItem="wlx-9K-oEt" firstAttribute="bottom" secondItem="sro-mb-ybX" secondAttribute="bottom" id="hQB-9D-RW8"/>
                                                        <constraint firstItem="Q2b-bc-DKj" firstAttribute="top" secondItem="guz-Ni-AAu" secondAttribute="top" constant="20" id="lEj-yE-b4h"/>
                                                        <constraint firstItem="uxg-lr-GxI" firstAttribute="leading" secondItem="guz-Ni-AAu" secondAttribute="leading" constant="20" id="nSq-yX-BZX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2b-bc-DKj" secondAttribute="trailing" id="pcx-kd-JFn"/>
                                                        <constraint firstItem="Q2b-bc-DKj" firstAttribute="height" secondItem="guz-Ni-AAu" secondAttribute="height" multiplier="0.2" id="xul-Gq-prR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-UX-s8n" customClass="LatoLightLabel" customModule="Azoera" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="74" width="66.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="subtleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wZ9-UX-s8n" firstAttribute="leading" secondItem="EaB-Uk-W5D" secondAttribute="leading" id="Brf-cr-KHW"/>
                                            <constraint firstItem="guz-Ni-AAu" firstAttribute="top" secondItem="EaB-Uk-W5D" secondAttribute="top" constant="16" id="dU4-cR-Xyh"/>
                                            <constraint firstItem="guz-Ni-AAu" firstAttribute="width" secondItem="EaB-Uk-W5D" secondAttribute="width" multiplier="0.85" id="iXT-zd-LMg"/>
                                            <constraint firstAttribute="bottom" secondItem="guz-Ni-AAu" secondAttribute="bottom" constant="16" id="iY4-93-boE"/>
                                            <constraint firstAttribute="trailing" secondItem="guz-Ni-AAu" secondAttribute="trailing" id="vhg-Ux-8c8"/>
                                            <constraint firstItem="wZ9-UX-s8n" firstAttribute="centerY" secondItem="EaB-Uk-W5D" secondAttribute="centerY" id="wJV-Uc-l6V"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="172"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="sro-mb-ybX" id="4Bk-ik-vy0"/>
                                            <outlet property="categoryBackgroundView" destination="Q2b-bc-DKj" id="iAM-nn-wIm"/>
                                            <outlet property="otherInfoLabel" destination="wZ9-UX-s8n" id="fyt-Iq-ctz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OTh-UO-0wE">
                                        <rect key="frame" x="0.0" y="182" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RYL-sT-WNf">
                                        <rect key="frame" x="0.0" y="401" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="spaceGray"/>
                        <constraints>
                            <constraint firstItem="TfO-nw-QVb" firstAttribute="trailing" secondItem="iSY-fG-fnK" secondAttribute="trailing" id="3h0-Ox-RjC"/>
                            <constraint firstItem="BUq-L7-0pG" firstAttribute="top" secondItem="iSY-fG-fnK" secondAttribute="bottom" id="GgZ-fo-I89"/>
                            <constraint firstItem="BUq-L7-0pG" firstAttribute="trailing" secondItem="TfO-nw-QVb" secondAttribute="trailing" id="JFh-Ko-1Dw"/>
                            <constraint firstItem="BUq-L7-0pG" firstAttribute="bottom" secondItem="TfO-nw-QVb" secondAttribute="bottom" id="Pv2-cT-Dn5"/>
                            <constraint firstItem="BUq-L7-0pG" firstAttribute="leading" secondItem="TfO-nw-QVb" secondAttribute="leading" id="T0l-tc-gFT"/>
                            <constraint firstItem="iSY-fG-fnK" firstAttribute="leading" secondItem="TfO-nw-QVb" secondAttribute="leading" constant="-16" id="V5s-Oq-a0E"/>
                            <constraint firstItem="iSY-fG-fnK" firstAttribute="top" secondItem="TfO-nw-QVb" secondAttribute="top" id="lQ4-Mg-JIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfO-nw-QVb"/>
                    </view>
                    <connections>
                        <outlet property="articleSearchBar" destination="fZp-7X-LNA" id="FCI-xH-krH"/>
                        <outlet property="articlesCollectionView" destination="BUq-L7-0pG" id="KXy-Uz-tpg"/>
                        <outlet property="categoriesCollectionView" destination="fRQ-PL-fVp" id="KvS-U8-AuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znu-Uu-XI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-278.41079460269867"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="qGG-76-SAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11L-du-Poc" customClass="TransparentNavigationController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXs-S7-veG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ek-rR-AmI" kind="relationship" relationship="rootViewController" id="VBf-Dv-NC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoB-H3-Vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="azoreoIcon" width="40" height="40"/>
        <image name="samplePhoto1" width="3648" height="5472"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenAccent">
            <color red="0.0" green="0.73333333333333328" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightHaze">
            <color red="1" green="1" blue="1" alpha="0.14000000059604645" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="spaceGray">
            <color red="0.082352941176470587" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtleText">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowAccent">
            <color red="0.77647058823529413" green="0.61176470588235299" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
