<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11L-du-Poc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="X3U-L5-Gp6">
            <objects>
                <viewController id="6ek-rR-AmI" customClass="WelcomeViewController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oq-Bb-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-d2-YzB">
                                <rect key="frame" x="261" y="466" width="98" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-hc-166">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-To-Mba">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" name="greenAccent"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-7O-Oxg">
                                <rect key="frame" x="61" y="0.0" width="207" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="soh-QA-asC">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azoreoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-LB-Yxa">
                                        <rect key="frame" x="0.0" y="63.5" width="40" height="40.5"/>
                                        <color key="backgroundColor" name="blackOverlay"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Srm-LB-Yxa" secondAttribute="height" multiplier="1:1" id="QOa-LP-hbe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-gy-UVj">
                                        <rect key="frame" x="0.0" y="107" width="0.0" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="PBI-Hf-64f"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-JR-hqh">
                                        <rect key="frame" x="0.0" y="150.5" width="207" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-OX-Lbs">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="mainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-NG-bmq">
                                                <rect key="frame" x="0.0" y="28.5" width="207" height="41"/>
                                                <string key="text">Log in or sign up to explore
new Azoera features</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="subtleText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-iC-afD">
                                        <rect key="frame" x="0.0" y="223" width="0.0" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="eXA-Le-aeU"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Do4-gy-UVj" firstAttribute="height" secondItem="soh-QA-asC" secondAttribute="height" multiplier="0.67" id="OsX-ZB-tWP"/>
                                    <constraint firstItem="s5h-iC-afD" firstAttribute="height" secondItem="soh-QA-asC" secondAttribute="height" id="z56-MM-4uN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-Qx-rBF">
                                <rect key="frame" x="0.0" y="284" width="393" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-aw-Cci">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-28-7EF">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-AZ-5En">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-sD-u0t">
                                                        <rect key="frame" x="61" y="0.0" width="42" height="83"/>
                                                        <color key="tintColor" name="subtleText"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="logInToggleButtonTapped:" destination="6ek-rR-AmI" eventType="touchUpInside" id="fki-iD-DPb"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-cL-oG3">
                                                        <rect key="frame" x="103" y="0.0" width="60.5" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9kb-cL-oG3" firstAttribute="width" secondItem="JoW-AZ-5En" secondAttribute="width" id="WLV-yr-vWz"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="7fD-0T-lHq"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-mM-kZW">
                                                <rect key="frame" x="0.0" y="83" width="163.5" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-Jv-hrR">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-l6-Vbq">
                                                        <rect key="frame" x="55" y="0.0" width="54" height="83"/>
                                                        <color key="tintColor" name="mainText"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpToggleButtonTapped:" destination="6ek-rR-AmI" eventType="touchUpInside" id="mYV-a0-ssk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="akS-n1-aMN">
                                                        <rect key="frame" x="109" y="0.0" width="54.5" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="akS-n1-aMN" firstAttribute="width" secondItem="cXz-Jv-hrR" secondAttribute="width" id="gg7-Sg-SRk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-ad-rNN">
                                        <rect key="frame" x="163.5" y="0.0" width="229.5" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-6u-3lS" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="44.5"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="5Fl-Ev-adr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-uq-fMa" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="229.5" height="44.5"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <color key="textColor" name="subtleText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-WN-reL" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121" width="229.5" height="45"/>
                                                <color key="backgroundColor" name="blackOverlay"/>
                                                <color key="textColor" name="subtleText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiN-ad-rNN" firstAttribute="width" secondItem="Hto-Qx-rBF" secondAttribute="width" multiplier="0.68" constant="-37.899999999999999" id="d4m-ST-ibH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-uf-KRq">
                                <rect key="frame" x="163.5" y="496" width="187.5" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-rg-ckO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="zcF-m3-Xkp"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-4t-woX">
                                        <rect key="frame" x="0.0" y="63.5" width="187.5" height="44"/>
                                        <color key="backgroundColor" name="greenAccent"/>
                                        <color key="tintColor" name="mainText"/>
                                        <state key="normal" title="Sign me up"/>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-pb-JeJ">
                                        <rect key="frame" x="0.0" y="111.5" width="187.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ky4-rg-ckO" firstAttribute="height" secondItem="ENG-pb-JeJ" secondAttribute="height" id="7FI-UD-SkP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="spaceGray"/>
                        <constraints>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="centerY" secondItem="3oq-Bb-FdH" secondAttribute="centerY" multiplier="1.1" id="1F1-cj-hgw"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="top" secondItem="H4k-d2-YzB" secondAttribute="bottom" id="4ii-4P-gc0"/>
                            <constraint firstItem="0dT-4t-woX" firstAttribute="height" secondItem="3oq-Bb-FdH" secondAttribute="height" multiplier="0.066" id="6ox-oE-dgw"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="trailing" secondItem="H4k-d2-YzB" secondAttribute="trailing" constant="16" id="8TU-Wt-kbC"/>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="leading" secondItem="Epm-eB-5c8" secondAttribute="leading" id="A0V-7A-AzA"/>
                            <constraint firstItem="MEF-7O-Oxg" firstAttribute="top" secondItem="3oq-Bb-FdH" secondAttribute="top" id="BW2-oZ-5Gs"/>
                            <constraint firstItem="MEF-7O-Oxg" firstAttribute="leading" secondItem="6HR-sD-u0t" secondAttribute="leading" id="JDk-GN-mAU"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="leading" secondItem="aiN-ad-rNN" secondAttribute="leading" id="Ku5-eq-jAU"/>
                            <constraint firstItem="Hto-Qx-rBF" firstAttribute="top" secondItem="MEF-7O-Oxg" secondAttribute="bottom" id="PZL-Dm-SAB"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="bottom" secondItem="tnN-uf-KRq" secondAttribute="bottom" id="PuJ-Ir-a3s"/>
                            <constraint firstItem="Srm-LB-Yxa" firstAttribute="height" secondItem="Epm-eB-5c8" secondAttribute="height" multiplier="0.067" id="QPk-zG-t3n"/>
                            <constraint firstItem="aOu-6u-3lS" firstAttribute="height" secondItem="3oq-Bb-FdH" secondAttribute="height" multiplier="0.067" priority="999" id="ZfX-cs-gw5"/>
                            <constraint firstItem="tnN-uf-KRq" firstAttribute="width" secondItem="3oq-Bb-FdH" secondAttribute="width" multiplier="0.5" id="lzX-O7-Y7O"/>
                            <constraint firstItem="H4k-d2-YzB" firstAttribute="top" secondItem="Hto-Qx-rBF" secondAttribute="bottom" constant="16" id="snQ-Iy-Sqf"/>
                            <constraint firstItem="Epm-eB-5c8" firstAttribute="trailing" secondItem="Hto-Qx-rBF" secondAttribute="trailing" constant="-18" id="vWF-1Q-RLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epm-eB-5c8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umn-hm-riH"/>
                    <connections>
                        <outlet property="azoreoIcon" destination="Srm-LB-Yxa" id="cqR-Af-cMe"/>
                        <outlet property="confirmPasswordTextField" destination="0GN-WN-reL" id="mF5-zl-xal"/>
                        <outlet property="disclosureButton" destination="YQ3-To-Mba" id="R8O-wM-jop"/>
                        <outlet property="disclosureLabel" destination="dXv-hc-166" id="dv4-Jo-gWO"/>
                        <outlet property="emailTextField" destination="aOu-6u-3lS" id="yiQ-JV-an9"/>
                        <outlet property="loginButton" destination="6HR-sD-u0t" id="jbS-1t-9os"/>
                        <outlet property="passwordTextField" destination="KJ6-uq-fMa" id="QhA-gL-RNY"/>
                        <outlet property="signUpButton" destination="0dT-4t-woX" id="Jfd-0p-m70"/>
                        <outlet property="signUpToggleButton" destination="XCR-l6-Vbq" id="oWD-zc-Hvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-t7-TLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="qGG-76-SAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11L-du-Poc" customClass="TransparentNavigationController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXs-S7-veG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ek-rR-AmI" kind="relationship" relationship="rootViewController" id="VBf-Dv-NC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoB-H3-Vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="azoreoIcon" width="40" height="40"/>
        <namedColor name="blackOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenAccent">
            <color red="0.0" green="0.73333333333333328" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="spaceGray">
            <color red="0.082352941176470587" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtleText">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
